$foncolor: #d89999;
$color: #ae7c78;
$gap: 20px;
$col: 12;
$col-1: 0 1 calc(100% / #{$col} * 1 - #{$gap});
$col-3: 0 1 calc(100% / #{$col} * 3 - #{$gap});
$col-4: 0 1 calc(100% / #{$col} * 4 - #{$gap});
$col-5: 0 1 calc(100% / #{$col} * 5 - #{$gap});
$col-6: 0 1 calc(100% / #{$col} * 6 - #{$gap});
$col-8: 0 1 calc(100% / #{$col} * 8 - #{$gap});
$col-12: 0 1 calc(100% / #{$col} * 12 - #{$gap});

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  color: $color;
}
ol,
ul {
  list-style: none;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
body {
  font-family: "Montserrat", "Open Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  color: $color;
  @media screen and (max-width: 576px) {
    font-size: 12px;
    line-height: 14px;
  }
}
section {
  margin: 0 auto 80px auto;
  &:last-child {
    margin: 0 auto;
  }
  @media screen and (max-width: 576px) {
    margin: 20px auto 40px auto;
  }
}
.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 $gap/2;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -$gap/2;
  margin-right: -$gap/2;
}
.col {
  margin: 0 $gap / 2;
}
.link {
  padding: 30px 70px;
  background: $foncolor;
  border-radius: 40px;
  width: calc(100% / 4 * 3);
  color: #ffffff;
  display: inline-block;
  text-align: center;
  font-size: 0.9em;
  transition: all 0.3s ease;
  border: 4px solid $foncolor;
  @media screen and (max-width: 992px) {
    padding: 10px 30px;
  }
  &:hover {
    background-color: #fff;
    color: $color;
    border: 4px solid $color;
  }
}
h2 {
  font-family: Playfair Display;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.02em;
  @media screen and (max-width: 1200px) {
    font-size: 26px;
    line-height: 28px;
  }
  @media screen and (max-width: 992px) {
    font-size: 20px;
  }
}
h3 {
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  @media screen and (max-width: 1200px) {
    font-size: 20px;
    line-height: 20px;
  }
  @media screen and (max-width: 992px) {
    font-size: 18px;
  }
}
/* HEADER START */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 26px 0;
  -webkit-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
  z-index: 4;
  background: white;
}
.header__nav {
  border-top: 1px solid $color;
  border-bottom: 1px solid $color;
}
.header__nav_active {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
.header__nav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.header__nav-item {
  padding: 22px 0;
}
.header__nav-link {
  position: relative;
  @media screen and (max-width: 850px) {
    font-size: 14px;
  }
}
.header__nav-link:after {
  position: absolute;
  bottom: -6px;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: ".";
  color: transparent;
  background: $color;
  height: 2px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.header__nav-link:hover:after {
  width: 100%;
}
.header__logo-img {
  height: 33px;
  width: 100%;
  transition: all 0.3s ease-out;
  &:hover {
    transform: scale(1.1);
  }
}
.header__burger {
  width: 40px;
  height: 28px;
  position: relative;
  display: none;
  margin: 0 auto;
}
.burger__line {
  width: 100%;
  height: 2px;
  background-color: $color;
  position: absolute;
  left: 0;
}
.header__burger .burger__line:nth-child(1) {
  top: 0;
}
.header__burger .burger__line:nth-child(2) {
  top: 50%;
  left: 25%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 50%;
  margin: 0 auto;
}
.header__burger .burger__line:nth-child(3) {
  bottom: 0;
}
/* HEADER END */

/* MAIN START */
/* BANNER SECTION START */
.banner {
  margin: 172px auto 48px auto;
  @media screen and (max-width: 576px) {
    margin: 100px auto 30px auto;
  }
}
.banner .row {
  flex-wrap: nowrap;
  @media screen and (max-width: 576px) {
    flex-direction: column;
    align-items: center;
  }
}
.banner__textblock {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex: $col-4;
}
.banner__title {
  font-family: Playfair Display;
  font-size: 43px;
  font-style: normal;
  font-weight: 400;
  line-height: 59px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 24px;
  @media screen and (max-width: 992px) {
    font-size: 34px;
    line-height: 39px;
    text-align: center;
  }

  span {
    font-family: Playfair Display;
    font-size: 44px;
    font-style: italic;
    font-weight: 400;
    line-height: 59px;
    letter-spacing: 0em;
    text-align: left;
    @media screen and (max-width: 992px) {
      font-size: 34px;
      line-height: 39px;
    }
  }
}
.banner__desc {
  font-size: 24px;
  margin-bottom: 64px;
  line-height: 29px;
  @media screen and (max-width: 992px) {
    font-size: 16px;
    margin-bottom: 34px;
    text-align: center;
  }
}
.banner__link {
  margin: 0 auto;
}
.banner .col {
  &:nth-child(2) {
    margin-top: 59px;
  }
  .banner .col {
    flex: $col-4;
  }
}
/* BANNER SECTION END */
/* ADVAN SECTION START */
.advantages .row {
  @media screen and (max-width: 576px) {
    flex-direction: column;
  }
}
.advantages__item-1 {
  flex: $col-4;
  padding-left: 100px;
  background: url(../img/svg/advantage-1.svg) left top no-repeat;
  @media screen and (max-width: 992px) {
    padding-left: 0;
    padding-top: 80px;
    background-position: center top;
    text-align: center;
  }
  @media screen and (max-width: 576px) {
    margin-bottom: $gap * 2;
    padding-top: 60px;
  }
}
.advantages__item-2 {
  flex: $col-4;
  padding-left: 100px;
  background: url(../img/svg/advantage-2.svg) 40px top no-repeat;
  @media screen and (max-width: 992px) {
    padding-left: 0;
    padding-top: 80px;
    background-position: center top;
    text-align: center;
  }
  @media screen and (max-width: 576px) {
    margin-bottom: $gap * 2;
    padding-top: 60px;
  }
}
.advantages__item-3 {
  flex: $col-4;
  padding-left: 100px;
  background: url(../img/svg/advantage-3.svg) 20px top no-repeat;
  @media screen and (max-width: 992px) {
    padding-left: 0;
    padding-top: 80px;
    background-position: center top;
    text-align: center;
  }
  @media screen and (max-width: 576px) {
    margin-bottom: $gap * 2;
    padding-top: 60px;
  }
}
.advantages__title {
  font-weight: 500;
  margin-bottom: 8px;
}
/* ADVAN SECTION END */
/* POPULAR SECTION START */
.popular__title {
  text-align: center;
  margin-bottom: 63px;
  @media screen and (max-width: 576px) {
    margin-bottom: 20px;
  }
}
.popular .row {
  justify-content: center;
  @media screen and (max-width: 575px) {
    flex-direction: column;
    align-items: center;
  }
}
.popular__text {
  flex: $col-4;
  text-align: center;
  margin-bottom: 20px;
}
.popular__subtitle {
  padding-top: 27px;
  margin-bottom: 20px;
}
.popular__desc {
  margin-bottom: 24px;
  @media screen and (max-width: 992px) {
    margin-bottom: 12px;
  }
}
.popular__size {
  margin-bottom: 24px;
  @media screen and (max-width: 992px) {
    margin-bottom: 12px;
  }
}
.popular__price {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 64px;
  @media screen and (max-width: 992px) {
    margin-bottom: 20px;
  }
}
.popular__slider {
  position: relative;
  cursor: pointer;
  width: 100%;
  /*height: 30px;*/
  @media screen and (max-width: 576px) {
    margin-top: 20px;
  }
}
.popular__img-wrap {
  flex: $col-4;
}
.slider-arrow {
  cursor: pointer;
  position: relative;
  top: 20px;
  width: 50px;
  height: 4px;
  background-color: $color;
  left: 0;
  display: block;
}
.slider-prev {
  left: 44%;
  top: 4px;
  border: none;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  @media screen and (max-width: 992px) {
    left: 42%;
  }
  @media screen and (max-width: 576px) {
    left: 40%;
  }
  @media screen and (max-width: 400px) {
    left: 30%;
  }
  &::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 4px;
    top: 4px;
    right: -6px;
    background-color: $color;
    transform: rotate(-45deg);
  }
  &::after {
    content: "";
    position: absolute;
    width: 4px;
    height: 15px;
    top: -10px;
    right: 0px;
    background-color: $color;
    transform: rotate(-45deg);
  }
}
.slider-next {
  left: 50%;
  border: none;
  top: 0px;
  @media screen and (max-width: 992px) {
    left: 52%;
  }
  @media screen and (max-width: 576px) {
    left: 54%;
  }
  @media screen and (max-width: 400px) {
    left: 56%;
  }
  &::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 4px;
    top: 4px;
    right: -6px;
    background-color: $color;
    transform: rotate(-45deg);
  }
  &::after {
    content: "";
    position: absolute;
    width: 4px;
    height: 15px;
    top: -10px;
    right: 0px;
    background-color: $color;
    transform: rotate(-45deg);
  }
}
.popular__img {
  object-fit: cover;
}
/* POPULAR SECTION END */
/* LINKS SECTION START */
.links__card {
  cursor: pointer;
  text-align: center;
  color: white;
  position: relative;
  transition: all 0.5s ease;
  overflow: hidden;
  flex: $col-4;
  &:hover .links__text {
    opacity: 0;
  }
  &:hover .links__title {
    transition: all 0.5s ease;
    transform: translate(-120%);
  }
  &:hover .links__desc {
    transition: all 0.5s ease;
    transform: translate(120%);
  }
  @media screen and (max-width: 575px) {
    flex: $col-12;
    margin-bottom: $gap/2;
  }
}
.links__img {
  width: 100%;
}
.links__text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 1.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  background: rgb(174, 124, 120);
  border-radius: 10px;
  opacity: 0.6;
}
.links__title {
  font-family: Playfair Display;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.02em;
  transform: translateX(0, 0);
  transition: all 0.5s ease;
  @media screen and (max-width: 767px) {
    font-size: 26px;
    line-height: 28px;
    margin-bottom: 20px;
  }
}
.links__desc {
  transform: translateX(0, 0);
  transition: all 0.5s ease;
}
/* LINKS SECTION END */
/* PROMO SECTION START */
.promo {
  background: $color;
}
.promo__text {
  color: white;
  display: flex;
  flex-direction: column;
  flex: $col-6;
  @media screen and (max-width: 992px) {
    flex: $col-12;
    background: url(../img/promo-min.jpg) center center no-repeat;
    background-size: cover;
    max-width: 100%;
    margin: 0;
  }
}
.promo__title {
  font-family: Playfair Display;
  font-size: 44px;
  font-style: normal;
  font-weight: 400;
  line-height: 59px;
  letter-spacing: 0.02em;
  padding: 40px 20px 24px 102px;
}
.promo__desc {
  font-size: 24px;
  line-height: 29px;
  padding: 0 121px 64px 102px;
}
.promo__img {
  background: url(../img/promo-min.jpg) center center no-repeat;
  background-size: cover;
  flex: $col-6;
}
/* PROMO SECTION END */
/* STEPS SECTION START */
.steps__title {
  text-align: center;
  margin-bottom: 36px;
}
.steps__card {
  padding-top: 60px;
  text-align: center;
  flex: $col-3;
  @media screen and (max-width: 767px) {
    flex: $col-6;
    margin-bottom: 30px;
  }
  @media screen and (max-width: 576px) {
    flex: $col-12;
  }
}
.steps__card-1 {
  background: url(../img/svg/step-1.svg) center top no-repeat;
}
.steps__card-2 {
  background: url(../img/svg/step-2.svg) center top no-repeat;
}
.steps__card-3 {
  background: url(../img/svg/step-3.svg) center top no-repeat;
}
.steps__card-4 {
  background: url(../img/svg/step-4.svg) center top no-repeat;
}
.steps__subtitle {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 8px;
}
.steps__desc {
  padding: 0 2px;
}
/* STEPS SECTION END */
/* NEWS SECTION START */
.news .row {
  flex-wrap: nowrap;
  @media screen and (max-width: 992px) {
    flex-wrap: wrap;
  }
}
.news__text {
  flex: $col-5;
  @media screen and (max-width: 1200px) {
    flex: $col-4;
    margin-left: 30px;
  }
  @media screen and (max-width: 992px) {
    flex: $col-12;
    margin-bottom: 20px;
  }
}
.news__title {
  padding-top: 70px;
  padding-bottom: 40px;
  @media screen and (max-width: 1200px) {
    font-size: 26px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.news__desc {
  font-size: 24px;
  line-height: 29px;
  padding-bottom: 40px;
  padding-right: 120px;
  @media screen and (max-width: 576px) {
    font-size: 14px;
    line-height: 18px;
  }
}
.news__social-list {
  display: flex;
  align-items: center;
  @media screen and (max-width: 992px) {
    justify-content: center;
  }
}
.news__social-item-i {
  height: 20px;
  margin-right: 19px;
  width: 22px;
  background: url(../img/svg/instagram_icon.svg) center center no-repeat;
}
.news__social-item-f {
  height: 20px;
  margin-right: 19px;
  width: 12px;
  background: url(../img/svg/facebook_icon.svg) center center no-repeat;
}
.news__social-item-t {
  height: 20px;
  margin-right: 19px;
  width: 26px;
  background: url(../img/svg/twitter_icon.svg) center center no-repeat;
}

.news__img-list1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: $col-3;
  gap: $gap / 2;
  @media screen and (max-width: 1200px) {
    flex: $col-4;
    gap: $gap / 2;
  }
  @media screen and (max-width: 992px) {
    flex: $col-6;
  }
  @media screen and (max-width: 575px) {
    flex: $col-12;
    margin-bottom: $gap/2;
  }
}
.news__img-list2 {
  flex: $col-4;
  @media screen and (max-width: 992px) {
    flex: $col-6;
  }
  @media screen and (max-width: 575px) {
    flex: $col-12;
    width: 100%;
  }
}
.news__img-list2 img {
  height: 100%;
  width: 100%;
}
.news__img {
  object-fit: cover;
  vertical-align: middle;
}
/* NEWS SECTION END */
/* REVIEWS SECTION START */
.reviews {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid $color;
}
.reviews__title {
  padding-top: 40px;
  text-align: center;
  margin-bottom: 40px;
}
.reviews__list {
  justify-content: space-around;
  text-align: center;
  margin-bottom: 64px;
  @media screen and (max-width: 767px) {
    flex-direction: column;
  }
}
.reviews__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: $col-3;
  @media screen and (max-width: 767px) {
    margin-bottom: 20px;
  }
}
.reviews__text {
  padding-bottom: 16px;
}
/* REVIEWS SECTION END */
/* CONTACTS SECTION START */
.contacts {
  background: url(../img/map-min.jpg) center center no-repeat;
  min-height: 645px;
  background-size: cover;
  & .container {
    margin: 0 auto;
  }
}
.contacts .row {
  align-items: stretch;
  @media screen and (max-width: 575px) {
    position: relative;
  }
}
.offset-1 {
  flex: $col-1;
  @media screen and (max-width: 575px) {
    opacity: 0;
  }
}
.contacts__text {
  flex: $col-4;
  background: #f7fafc;
  margin: 52px 0 72px 0;
  min-height: 520px;
  border-radius: 12px;
  box-shadow: 0px 4px 40px rgba(217, 217, 217, 0.3);
  @media screen and (max-width: 575px) {
    margin: 10px auto 150px auto;
    border-radius: 0;
    position: absolute;
    content: "";
    top: -150px;
    left: 20%;
    min-height: 260px;
    min-width: 60%;
    text-align: center;
    box-shadow: 0px 4px 40px rgba(249, 249, 249, 0.7);
  }
}
.contacts__title {
  padding: 40px 117px 42px 35px;
  @media screen and (max-width: 1200px) {
    padding: 40px 100px 30px 35px;
  }
  @media screen and (max-width: 992px) {
    padding: 30px;
  }
}
.contacts-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 35px;
  padding-right: 10px;
}
.contacts__desc {
  margin-bottom: 21px;
  @media screen and (max-width: 1200px) {
    margin-bottom: 15px;
  }
  @media screen and (max-width: 992px) {
    margin-bottom: 10px;
  }
  @media screen and (max-width: 575px) {
    font-size: 12px;
    line-height: 12px;
  }
}
.contacts__desc span {
  font-weight: 500;
  margin-bottom: 32px;
  @media screen and (max-width: 1200px) {
    margin-bottom: 25px;
  }
  @media screen and (max-width: 992px) {
    margin-bottom: 20px;
  }
}
/* CONTACTS SECTION END */
/* MAIN END */

/* FOOTER START */
.footer {
  background: $color;
  margin: 0 auto;
}
.footer__list {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.footer__logo {
  padding-top: 24px;
  padding-bottom: 41px;
  text-align: center;
  @media screen and (max-width: 992px) {
    flex: $col-12;
  }
  @media screen and (max-width: 820px) {
    padding-bottom: 0;
  }
}
.footer__logo-img {
  transition: all 0.3s ease-out;
  &:hover {
    transform: scale(1.2);
  }
}
.footer__nav {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: space-between;
  padding: 30px 104px 47px;
  @media screen and (max-width: 992px) {
    flex: $col-12;
  }
  @media screen and (max-width: 820px) {
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
  }
}
.footer__item {
  @media screen and (max-width: 820px) {
    margin-bottom: 20px;
  }
}
.footer__link {
  position: relative;
  color: white;
}
.footer__link:after {
  position: absolute;
  bottom: -6px;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: ".";
  color: transparent;
  background: $foncolor;
  height: 2px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.footer__link:hover:after {
  width: 100%;
}
.footer__social {
  display: flex;
  padding-top: 30px;
  padding-bottom: 47px;
  justify-content: center;
  @media screen and (max-width: 820px) {
    padding-top: 0;
  }
}
.footer__social-item {
  margin-left: 20px;
  margin-right: 0;
}

/* FOOTER END */

/* @media */
/* @media */
/* @media */
/* @media */
/* @media */
/* @media */
/* @media */
/* @media */

/* Laptops */
@media only screen and (max-width: 1200px) {
}
/* Tablets, Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
}
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .header__burger {
    display: block;
  }
  .header__nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $foncolor;
    z-index: 10;
    padding: 50px;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  .header__nav_active {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  .header__nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    & li:nth-child(4) {
      display: none;
    }
  }
  .header__nav-link {
    font-size: 30px;
    line-height: 20px;
    color: #1e1515;
  }
  .header__nav-close {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50px;
    right: 30px;
    z-index: 11;
  }
  .header__nav-close-line {
    display: block;
    height: 2px;
    background-color: #1e1515;
    top: 50%;
    width: 100%;
  }
  .header__nav-close-line:first-child {
    -webkit-transform: translateY(-50%) rotate(45deg);
    -ms-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
  }
  .header__nav-close-line:last-child {
    -webkit-transform: translateY(-50%) rotate(-45deg);
    -ms-transform: translateY(-50%) rotate(-45deg);
    transform: translateY(-50%) rotate(-45deg);
  }
}
/* Phones */
@media only screen and (max-width: 575px) {
}
/* Extra Small Devices, old Phones */
@media only screen and (max-width: 480px) {
}
